<heml>
  <head>
    <subject>Changement de mot de passe sur Bio2Game.com</subject>
    <preview>Vous pousez dès à présent réinitialiser votre mot de passe</preview>
    <style>
      container{
        width: 100%;
        max-width: 100%;
        background: #EEEFF3;
      }
      .header{
        text-align: center;
      }
      .header img{
        padding: 50px 20px;
        margin: 0 auto;
      }
      .message{
        padding: 40px 40px 30px;
        margin: 0 70px;
        background: #FFFFFF;
        border-top: 12px solid #B1E03F;
        box-shadow: 0px 1px 4px rgba(0,0,0,0.16);
      }
      .message .firsttext {
        font-size: 18px;
        margin: 0 0 40px;
        color: #606060;
      }

      .message .secondtext {
        font-size: 16px;
        margin: 40px 0 10px;
        color: #606060;
      }

      a{
        font-size: 18px;
        font-weight: 600;
        padding: 14px 20px;
        border-radius: 10px;
        color: #ffffff;
        text-decoration: none;
        background: #B1E03F;
        margin-left: calc(50% - (264px / 2));
      }

      .needhelp{
        border-radius: 0 0 16px 16px;
        padding: 40px;
        margin: 20px 70px;
        background: #FFFFFF;
        box-shadow: 0px 1px 4px rgba(0,0,0,0.16);
      }

      .needhelp strong{
        font-size: 18px;
        margin-top: 16px;
        color: #606060;
      }

      .needhelp p{
        font-size: 16px;
        color: #606060;
        margin: 5px 0 0;
      }

      .footer{
        text-align: center;
      }

      .footer p {
        color: #606060;
        margin: 30px 0 80px;
      }
    </style>
  </head>
  <body>
    <container>
      <row class="header">
        <img src="https://www.bio2game.com/images/Bio2Game.png" alt="Bio2Game Logo" width="150"/>
      </row>
      <row class="message">
        <p class="firsttext">
          <strong>Mot de passe oublié ?</strong><br/><br/>
          Il n'y a aucun soucis, vous pousez dès à présent le réinitialiser, depuis notre site en cliquant sur le bouton ci-dessous.

        </p>
        <a href="https://www.bio2game.com/login/forgot/new-password/{{token}}">MOT DE PASSE OUBLIÉ ?</a>
        <p class="secondtext">
          Vous n’arrivez pas à cliquer sur le bouton ? Copier collez ce lien dans votre navigateur:<br/>
          https://www.bio2game.com/login/forgot/new-password/{{token}}
        </p>
      </row>
      <row class="needhelp">
        <strong>Vous n'êtes pas à l'origine de cette demande ?</strong>
        <p>
          Si vous n'êtes pas à l'origine de cette demande, ne tenez pas compte de cet email, le compte sera automatiquement supprimé.
        </p>
      </row>
      <row class="footer">
        <p>Copyright © Bio2Game 2019 - 2021</p>
      </row>
    </container>
  </body>
</heml>
